# backlink

./: pom.xml
src/main/java/com/backlink/controller/: IndexController.java
src/main/webapp/: animation.html  block-ui.html  card-advanced.html  card-bootstrap.html  changelog.html  chartist-charts.html  chartjs-charts.html  chat-application.html  color-palette-amber.html  color-palette-blue-grey.html  color-palette-blue.html  color-palette-cyan.html  color-palette-danger.html  color-palette-info.html  color-palette-pink.html  color-palette-primary.html  color-palette-purple.html  color-palette-red.html  color-palette-success.html  color-palette-teal.html  color-palette-warning.html  color-palette-yellow.html  coming-soon.html  component-alerts.html  component-badges.html  component-buttons.html  component-carousel.html  component-collapse.html  component-dropdowns.html  component-list-group.html  component-media-objects.html  component-modals.html  component-navs-component.html  component-pagination.html  component-pill-badges.html  component-pills-component.html  component-popovers.html  component-progress.html  component-spinner.html  component-tabs-component.html  (+76 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: spring-config-servlet.xml
src/main/webapp/WEB-INF/views/: forgotpassword.jsp  index.html  index.jsp  layouts.jsp  login.jsp  register.jsp
src/main/webapp/app-assets/css/: components.css
src/main/webapp/app-assets/css-rtl/: components.css
src/main/webapp/app-assets/css-rtl/core/menu/menu-types/: horizontal-menu.css  horizontal-menu.min.css
src/main/webapp/app-assets/fonts/feather/: style.min.css
src/main/webapp/app-assets/fonts/line-awesome/css/: line-awesome.min.css
src/main/webapp/app-assets/fonts/simple-line-icons/: style.min.css
src/main/webapp/app-assets/js/scripts/: documentation.js
src/main/webapp/app-assets/vendors/css/: vendors-rtl.min.css  vendors.min.css
src/main/webapp/app-assets/vendors/css/editors/tinymce/: tinymce.min.css
src/main/webapp/app-assets/vendors/css/extensions/raty/: jquery.raty.css
